{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "envMode": "loose",
  "tasks": {
    "web": { "cache": false, "persistent": true },
    "api": { "cache": false, "persistent": true },
    "worker": { "cache": false, "persistent": true }
  }
}
